# camunda-2307-default

./: docker-compose.yml  dockerfile  pom.xml
src/main/kotlin/com/study/camunda/: CamundaApplication.kt
src/main/kotlin/com/study/camunda/api/: PublicController.kt
src/main/kotlin/com/study/camunda/common/: ProcessConstants.kt
src/main/kotlin/com/study/camunda/delegate/: CatFactDelegate.kt  EmailDelegate.kt  PictureDelegate.kt  WatermarkDelegate.kt
src/main/kotlin/com/study/camunda/feign/: CatFactsClient.kt
src/main/kotlin/com/study/camunda/model/: CatFact.kt
src/main/kotlin/com/study/camunda/service/: CamundaService.kt  CatFactsService.kt  CatFactsServiceImpl.kt  EmailService.kt  EmailServiceImpl.kt  PictureService.kt  PictureServiceImpl.kt  WatermarkService.kt  WatermarkServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/bpmn/: 2307.bpmn
src/test/kotlin/com/study/camunda/: CamundaApplicationTests.kt
src/test/kotlin/com/study/camunda/api/: PublicControllerIT.kt  PublicControllerWithoutRemotesIT.kt
src/test/kotlin/com/study/camunda/process/: ProcessTest.kt
src/test/resources/: application.properties
