logging.level.org.springframework.web=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.filter.create=All tasks

camunda.bpm.database.schema-update=true
camunda.bpm.deployment-resource-pattern=classpath*:/bpmn/**/*.bpmn

spring.mail.host=${MAIL_HOST:smtp.yandex.ru}
spring.mail.port=${MAIL_PORT:465}
spring.mail.username=${MAIL_USERNAME:test@yandex.ru}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.sender.email=${MAIL_SENDER:no@rep.ly}
spring.mail.sender.text=no-reply

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=1000
spring.mail.properties.mail.smtp.timeout=1000
spring.mail.properties.mail.smtp.writetimeout=1000

defaults.cat.fact=Cats are not dogs
defaults.picture.file=cat_fact.jpg

source.fact.url=https://catfact.ninja/
source.picture.url=https://picsum.photos/800