logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:h2:mem:demodb
#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=Demo
camunda.bpm.filter.create=All tasks

spring.web.resources.static-locations=classpath:/camunda-excamad-master/,classpath:/camunda-excamad-master/public